
<!DOCTYPE html>
<html>
<head>

	<title>Khue and Simon's Wedding Website</title>
	<link href="http://fonts.googleapis.com/css?family=Karma:400,700" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Raleway:800,400" rel="stylesheet" type="text/css">
	<link href='http://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<header>
	
	<div id="logo" class="maxwidth">
		<h1>Khue & Simon</h1>
		<h2>June 6, 2015 - Minneapolis, MN</h2>
	</div>

</header>

<body>	

	<nav>
		<nav class="clearfix">
		<a href="#contact">CONTACT</a>
		<a href="#rsvp">RSVP</a>
		<a href="#gifts">GIFTS</a>
		<a href="#events">EVENTS</a>
		<a href="#locations">LOCATIONS</a>
		<a href="#wedding">WEDDING</a>	
	</nav>

	<section class="max width">
		
		<section id="content" class="clearfix">
	
			<div class="banner" id="welcome">
				<h2>Welcome to our Wedding</h2>
				<h4>Good Food. Good Booze. Good Music. You in or what?</h4>
			</div>

				<div class="feature2" id="welcome1">	
					<h3>About Khue</h3>			
					<img src="css/circle_khue.png" alt="khue">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<p><a href "#" alt="social link">be social</a></p>
				</div>	

	   		 	<div class="feature2" id="welcome2">
	       			<h3>About Us</h3>
	       			<img src="css/circle_us.png" alt="us">			
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	    		</div>

	   			<div class="feature2" id="welcome3">
	       			<h3>About Simon</h3>	 
	       			<img src="css/circle_simon.png" alt="simon">     
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<p><a href "#" alt="social link">be social</a></p>
				</div>

			<div class="banner" id="wedding">
				<h2>Our Wedding</h2>
			</div>

				<div class="feature" id="wedding1">	
					<h3>Ceremony</h3>			
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					<p><a href "#" alt="maplink">map link</a></p>			
				</div>	

	   		 	<div class="feature" id="wedding2">
	       			<h3>Reception</h3>			
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					<p><a href "#" alt="maplink">map link</a></p>
	   		 	</div>

	    		<div class="feature" id="wedding3">
	      	 		<h3>After Party</h3>	      
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					<p><a href "#" alt="maplink">map link</a></p>
				</div>

			<div class="banner" id="events">
				<h2>Additional Events</h2>
			</div>

				<div class="feature" id="events1">	
					<h3>BBQ Pool Party</h3>			
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					<p><a href "/#" alt="read more">read more</a></p>
				</div>	

	    		<div class="feature" id="events2">
	      		 	<h3>Brunch</h3>			
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					<p><a href "#" alt="read more">read more</a></p> 
	    		</div>

			<div class="banner" id="locations">
				<h2>Discover Minneapolis</h2>
			</div>
				
				<div>
					<h3>Hover over images to learn more about Minneapolis</h3>
					<img src="css/locations_moodboard.jpg" alt="locations">
				</div>
		
			<div class="banner" id="gifts">
				<h2>Gift Registry</h2>
			</div>

				<div class="feature" id=gifts1>	
					<h3>Honeymoon Fund!</h3>			
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					<p><a href "#" alt="contribute">contribute</a></p>
				</div>	

	   			<div class="feature" id=gifts2>		
	       			<img src="css/just_married.png" alt="just married">
	    		</div>

	  		<div class="feature" id=gifts3>	
	      		<img src="css/coconut_water.png" alt="coconut water">
			</div>

			<div class="banner" id="rsvp">
				<h2>RSVP to Attend</h2>
			</div>
			
				<div class="feature" id="rsvp1">	
					<h3>Attend the Wedding</h3>			
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					<p><a href "#" alt="register">register</a></p>
				</div>	

	    		<div class="feature" id="rsvp2">
	      	 		<h3>Attend other events</h3>			
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					<p><a href "#" alt="register">register</a></p> 
	   			</div>

	    		<div class="feature" id="rsvp3">
	      			<h3>Help build our playlist</h3>	      
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<iframe src="https://embed.spotify.com/follow/1/?uri=spotify:artist:1vCWHaC5f2uS3yhpwWbIA6&size=detail&theme=light" width="300" height="56" scrolling="no" frameborder="0" style="border:none; overflow:hidden;" allowtransparency="true"></iframe></p>
				</div>

			<div class="banner" id="contact">
				<h2>Contact Us</h2>
			</div>

				<div class="feature" id="contact1">	
					<h3>Tran Residence</h3>			
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					<p><a href "#" alt="map link">map link</a></p>
				</div>	

	   			 <div class="feature" id="contact2">
	       			<h3>Simon & Khue's Place</h3>			
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					<p><a href "#" alt="map link">map link</a></p>
	    		</div>

	    		<div class="feature" id="contact3">
	       			<h3>Gale/Callaghan Residence</h3>	      
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					<p><a href "#" alt="map link">map link</a></p>
				</div>
		</section>

	</section>

</body>

<footer>
Copyright © 2015 Khue Tran
</footer>

</html>